{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6", "dom", "es2017"],
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "typeRoots": ["./node_modules/@types", "./types.d.ts"],

    "baseUrl": ".",
    "paths": {
      "controllers/*": ["api/controllers/*"],
      "routers/*": ["api/routers/*"],
      "constants/*": ["constants/*"],
      "helpers/*": ["helpers/*"],
      "interfaces/*": ["interfaces/*"],
      "middlewares/*": ["middlewares/*"],
      "models/*": ["models/*"],
      "utils/*": ["utils/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
